# InterculturalProjet

./: .gitignore  README.md  contacts.json  dependency-reduced-pom.xml  finance_debts.json  finance_net_savings.json  gallery_data.json  pom.xml
InterculturalProject/src/main/java/: phoneUtils.java
InterculturalProject/src/main/java/Address/: AddressBook.java  MapPanel.java
InterculturalProject/src/main/java/Address/models/: AddContactDialog.java  Contact.java  ContactCellRenderer.java
InterculturalProject/src/main/java/Finance/data/: ExpenseStorage.java  GoalStorage.java
InterculturalProject/src/main/java/Finance/gui/Panels/: ExpensesPanel.java  MainPanel.java  SavingGoalsPanel.java
InterculturalProject/src/main/java/Finance/gui/components/: UIComponents.java
InterculturalProject/src/main/java/gallery/: PictureGalleryApp.java
InterculturalProject/src/main/java/gallery/model/: Album.java
InterculturalProject/src/main/java/gallery/service/: ImageManager.java  TinyPNGService.java
InterculturalProject/src/main/java/gallery/ui/: GalleryUI.java
InterculturalProject/src/main/java/investify/service/: ApiKeyManager.java  ChartService.java  CurrencyService.java  TransactionService.java
InterculturalProject/src/main/java/investify/ui/: InvestifyUI.java
InterculturalProject/src/main/resources/Finance/data/: expenses.json  net_savings.json
InterculturalProjet/: README.md  contacts.json  gallery_data.json  pom.xml  users.json
InterculturalProjet/src/main/java/Address/: AddressBook.java  MapPanel.java
InterculturalProjet/src/main/java/Finance/data/: GoalStorage.java  LocalDateAdapter.java  UserStorage.java
InterculturalProjet/src/main/java/Finance/gui/Panels/: ExpensesPanel.java  InvestmentPanel.java  SavingGoalsPanel.java
InterculturalProjet/src/main/java/Finance/model/: Goal.java
InterculturalProjet/src/main/java/gallery/model/: GalleryData.java
InterculturalProjet/src/main/java/gallery/service/: AlbumManager.java  ImageManager.java  StorageManager.java
InterculturalProjet/src/main/java/gallery/ui/: GalleryUI.java
InterculturalProjet/src/main/java/investify/app/: Investify.java
InterculturalProjet/src/main/java/investify/model/: Transaction.java
InterculturalProjet/src/main/java/investify/service/: PortfolioManager.java
InterculturalProjet/src/main/java/investify/ui/: InvestifyUI.java
InterculturalProjet/src/main/resources/finance/data/: goals.json
src/main/java/: AddressBook.java  App.java  FinanceTracker.java  GalleryContactLink.java  GeoPositionClass.java  Homescreen.java  InvestifyApp.java  MapPanel.java  PictureGallery.java  Template.java  TinyPNGService.java  Transaction.java  phoneUtils.java
src/main/java/Address/: AddressBook.java  GalleryFrame.java  GeoPositionClass.java  MapPanel.java  phoneUtils.java
src/main/java/Address/models/: AddContactDialog.java  Contact.java  ContactCellRenderer.java  ContactFrame.java  ContactManager.java  ContactStorage.java  GalleryFrame.java
src/main/java/Finance/: FinanceTracker.java
src/main/java/Finance/api/: CurrencyConverter.java
src/main/java/Finance/data/: BalanceStorage.java  LocalDateAdapter.java
src/main/java/Finance/gui/Panels/: BalancePanel.java  MainPanel.java
src/main/java/com/example/: ExpenseManagerPage.java  Main.java  MainApp.java  Menu.java  Navigation.java  expense.java
src/main/java/gallery/: GalleryContactLink.java  PictureGalleryApp.java
src/main/java/gallery/model/: Album.java  GalleryData.java
src/main/java/gallery/service/: AlbumManager.java  ContactLinkManager.java  ImageManager.java  StorageManager.java  TinyPNGService.java
src/main/java/gallery/ui/: GalleryUI.java
src/main/java/homescreen/: Homescreen.java  Template.java
src/main/java/investify/app/: Investify.java
src/main/java/investify/model/: Transaction.java
src/main/java/investify/service/: ApiKeyManager.java  ChartService.java  CurrencyService.java  PortfolioManager.java  RecurringInvestmentService.java  TransactionService.java
src/main/java/investify/ui/: InvestifyUI.java
src/main/java/phone/: HostOS.java
src/main/java/shared/: RecurringInvestment.java
src/main/resources/Finance/data/: debts.json  goals.json
src/main/resources/gallery_ressources/: config.json  gallery_data.json
src/main/resources/investify/data/: investifyData.json
